diff --git a/budget/admin.py b/budget/admin.py
index a23ff81..df9a936 100644
--- a/budget/admin.py
+++ b/budget/admin.py
@@ -1 +1,6 @@
-from django.contrib import admin
\ No newline at end of file
+from django.contrib import admin
+from budget.models import BudgetPresetData, BudgetUser, BudgetPlanningData
+
+admin.site.register(BudgetPresetData)
+admin.site.register(BudgetPlanningData)
+admin.site.register(BudgetUser)
\ No newline at end of file
diff --git a/budget/models.py b/budget/models.py
index 7b2869a..5be6234 100644
--- a/budget/models.py
+++ b/budget/models.py
@@ -17,6 +17,7 @@ class BudgetUser(models.Model):
     program = models.CharField(max_length=500)
     program_length = models.IntegerField()
     current_year = models.IntegerField()
+    current_term = models.IntegerField()
     coop = models.BooleanField()
     sequence = models.CharField(max_length=100)
     created = models.DateTimeField()
@@ -28,12 +29,16 @@ class BudgetUser(models.Model):
         self.modified = datetime.today()
         super(BudgetUser, self).save()
 
+    def __unicode__( self ):
+        return "{0} {1}".format( self.first_name, self.program)
+
 class BudgetPlanningData(models.Model):
     user_id = models.IntegerField(null=False)
     label = models.CharField(max_length=100)
     year = models.IntegerField()
     term = models.CharField(max_length=2, choices=TERMS)
-    amount = models.DecimalField(max_digits=19, decimal_places=10)
+    amount = models.DecimalField(max_digits=19, decimal_places=2)
+    income = models.BooleanField(null=False)
     created = models.DateTimeField()
     modified = models.DateTimeField()
 
@@ -42,3 +47,18 @@ class BudgetPlanningData(models.Model):
             self.created = datetime.today()
         self.modified = datetime.today()
         super(BudgetPlanningData, self).save()
+
+    def __unicode__(self):
+        return "{0} {1}: year {2} {3}".format( self.user_id, self.label, self.year, self.amount )
+
+class BudgetPresetData(models.Model):
+    program = models.CharField(max_length=100, null=False)
+    label = models.CharField(max_length=100)
+    year = models.IntegerField()
+    income = models.BooleanField(null=False)
+    coop = models.BooleanField()
+    amount = models.DecimalField(max_digits=19, decimal_places=2)
+
+    def __unicode__( self ):
+        return "{0} {1}: year {2} {3}".format( self.program, self.label, self.year, self.amount )
+
diff --git a/budget/templates/index.html b/budget/templates/index.html
deleted file mode 100644
index 8f27d97..0000000
--- a/budget/templates/index.html
+++ /dev/null
@@ -1,8 +0,0 @@
-{% extends "base.html" %}
-{% block content %}
-
-home
-
-<a href="/logout/"> Log Out </a>
-
-{% endblock %}
\ No newline at end of file
diff --git a/budget/templates/user.html b/budget/templates/user.html
index 0323aac..4b3e662 100644
--- a/budget/templates/user.html
+++ b/budget/templates/user.html
@@ -5,6 +5,11 @@
 {% block content %}
 
 {{user.first_name}}
+<br/>
+
+{{test.income.1.F.Salary}}
+<br/>
+{{test.income.1.F.Loan}}
 
 <div class="container" style="width:80%;">
 
@@ -41,18 +46,18 @@
         </tr>
         <tr>
             <td>Salary</td>
-            <td><div class="edit 1F_inflow" id="div_1">200.00</div> </td>
-            <td><div class="edit 1W_inflow" id="div_2">200.00</div></td>
-            <td><div class="edit 1S_inflow" id="div_3">200.00</div></td>
-            <td><div class="edit 2F_inflow" id="div_4">200.00</div></td>
-            <td><div class="edit 2W_inflow" id="div_5">200.00</div></td>
-            <td><div class="edit 2S_inflow" id="div_6">200.00</div></td>
-            <td><div class="edit 3F_inflow" id="div_7">200.00</div></td>
-            <td><div class="edit 3W_inflow" id="div_8">200.00</div></td>
-            <td><div class="edit 3S_inflow" id="div_9">200.00</div></td>
-            <td><div class="edit 4F_inflow" id="div_10">200.00</div></td>
-            <td><div class="edit 4W_inflow" id="div_11">200.00</div></td>
-            <td><div class="edit 4S_inflow" id="div_12">200.00</div></td>
+            <td><div class="edit 1F_inflow" id="salary_1F">200.00</div> </td>
+            <td><div class="edit 1W_inflow" id="salary_1W">200.00</div></td>
+            <td><div class="edit 1S_inflow" id="salary_1S">200.00</div></td>
+            <td><div class="edit 2F_inflow" id="salary_2F">200.00</div></td>
+            <td><div class="edit 2W_inflow" id="salary_2W">200.00</div></td>
+            <td><div class="edit 2S_inflow" id="salary_2S">200.00</div></td>
+            <td><div class="edit 3F_inflow" id="salary_3F">200.00</div></td>
+            <td><div class="edit 3W_inflow" id="salary_3W">200.00</div></td>
+            <td><div class="edit 3S_inflow" id="salary_3S">200.00</div></td>
+            <td><div class="edit 4F_inflow" id="salary_4F">200.00</div></td>
+            <td><div class="edit 4W_inflow" id="salary_4W">200.00</div></td>
+            <td><div class="edit 4S_inflow" id="salary_4S">200.00</div></td>
         </tr>
         <tr>
             <td>Loan/OSAP</td>
diff --git a/budget/templates/user_edit.html b/budget/templates/user_edit.html
index ac1c3bb..bb244d4 100644
--- a/budget/templates/user_edit.html
+++ b/budget/templates/user_edit.html
@@ -17,7 +17,7 @@
     </div>
 
     <div class="control-group">
-        <label class="control-label"  for="program">program</label>
+        <label class="control-label"  for="program">Program</label>
         <div class="controls">
             <input type="text" id="program" name="program" placeholder="" class="input-xlarge">
         </div>
@@ -26,21 +26,45 @@
     <div class="control-group">
         <label class="control-label"  for="program_length">Program Length</label>
         <div class="controls">
-            <input type="text" id="program_length" name="program_length" placeholder="" class="input-xlarge">
+            <select id="program_length" name="program_length">
+                <option value="3">3 Year</option>
+                <option value="4">4 Year</option>
+                <option value="5">5 Year</option>
+            </select>
         </div>
     </div>
 
     <div class="control-group">
         <label class="control-label"  for="current_year">Current Year</label>
         <div class="controls">
-            <input type="text" id="current_year" name="current_year" placeholder="" class="input-xlarge">
+            <select id="current_year" name="current_year">
+                <option value="1">First Year</option>
+                <option value="2">Second Year</option>
+                <option value="3">Third Year</option>
+                <option value="4">Fourth Year</option>
+                <option value="5">Fifth Year</option>
+            </select>
+        </div>
+    </div>
+
+    <div class="control-group">
+        <label class="control-label"  for="current_term">Current Term</label>
+        <div class="controls">
+            <select id="current_term" name="current_term">
+                <option value="1">Fall</option>
+                <option value="2">Winter</option>
+                <option value="3">Spring</option>
+            </select>
         </div>
     </div>
 
     <div class="control-group">
         <label class="control-label"  for="coop">Coop</label>
         <div class="controls">
-            <input type="text" id="coop" name="coop" placeholder="" class="input-xlarge">
+            <select id="coop" name="coop" >
+                <option value="True">True</option>
+                <option value="False">False</option>
+            </select>
         </div>
     </div>
 
@@ -53,7 +77,7 @@
 
     <div class="control-group">
         <div class="controls">
-            <button class="btn btn-success">Create Budget User</button>
+            <button class="btn btn-success">Update User Info</button>
         </div>
     </div>
 </form>  
diff --git a/budget/views.py b/budget/views.py
index 639291b..ce95fcd 100644
--- a/budget/views.py
+++ b/budget/views.py
@@ -6,7 +6,10 @@ from django.contrib.auth.decorators import login_required
 from django.contrib.auth import authenticate, login, logout
 from django.views.decorators.csrf import csrf_exempt
 from django.contrib.auth.models import User
-from budget.models import BudgetUser
+from budget.models import BudgetUser, BudgetPlanningData
+import re
+
+DATA_ID_RE = '(?P<category>[a-zA-Z_]*)_(?P<year>\d)(?P<term>.)'
 
 def user_login(request):
     return render(request, 'login.html', {})
@@ -36,6 +39,7 @@ def user_update(request):
     user.program = request.POST['program']
     user.program_length = request.POST['program_length']
     user.current_year = request.POST['current_year']
+    user.current_term = request.POST['current_term']
     user.coop = request.POST['coop']
     user.sequence = request.POST['sequence']
 
@@ -46,13 +50,31 @@ def user_update(request):
 @login_required
 def user(request):
     user = BudgetUser.objects.get(user_id=request.user.id)
-    return render(request, 'user.html', {'user':user})
+    data_set = BudgetPlanningData.objects.filter(user_id = request.user.id)
+
+    test = {
+        'income': {
+            1: {
+                'F': {
+                    'Salary': 1337.00,
+                    'Loan': 500.00,
+                }
+            }
+        }
+    }
+
+
+    return render(request, 'user.html', {
+        'user':user,
+        'test':test,
+    })
 
 @login_required 
 @csrf_exempt
 @require_POST
 def planning_update(request):
-    print request.POST
+    data_id = request.POST['id']
+
     return HttpResponse(request.POST['value'])
 
 @csrf_exempt
